{
    "name": "miau",
    "version": "1.0.0",
    "description": "A small and modular frontend framework for the web.",
    "type": "module",
    "license": "MIT",
    "scripts": {
        "build": "tsc"
    },
    "devDependencies": {
        "@types/node": "^26.5.0",
        "typescript": "^5.0.0"
    }
}
